<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home page</title>

    <style>
          div {
     width: 35px;
      height: 5px;
       background-color: black;
       margin: 10px 0;
      }
    </style>

</head>
<body>
<h1 style="text-align:center">AbhiWorld</h1>
<hr>
<p>A menu <span style="color:blue">icons</span></p>
<div></div>
<div></div>
<div></div>

    <ul>
     <!--    use of link   -->
    <li>Home</li>
    <li><a href="pages/Education.html" target="_top">Education</a></li>
    <li><a href="pages/Calci.html">Calculation</a></li>
    <li><a href="pages/Entertainment.html">Entertainment</a></li>
    <li><a href="pages/Blogs.html">Blogs</a></li>
    <li><a href="pages/Contct.html">Contact us</a></li>
    <li><a href="pages/About.html" target="_blank">About</a></li>

    </ul>



</body>
</html>